<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
      <title>PhpDebugServer</title>
  </head>
  <body>
      <button onclick="startDebug()">Start</button>
      <button onclick="stopDebug()">Stop</button>
  </body>
  <script type="text/javascript">
      function startDebug() {
        alert('start');
      };
      
      function stopDebug() {
        alert('stop');
      };
  </script>
</html>

