pre {
    position: relative;
    margin-bottom: 0px;
    border-radius: 3px;
    border: 1px solid #C3CCD0;
    background: #FFF;
    width:100%;
    height:100%;
}

code {
  display: block;
  padding: 12px 24px;
  overflow-y: auto;
  font-weight: 300;
  font-family: Menlo, monospace;
  font-size: 0.8em;
  overflow: scroll;
  width:100%;
}

code.has-numbering {
    margin-left: 32px;
}

.pre-numbering {
    position: absolute;
    top: 0;
    left: 0;
    width: 29px;
    margin-top: 0px;
    padding: 6px 2px 6px 0;
    border-right: 1px solid #C3CCD0;
    border-radius: 3px 0 0 3px;
    background-color: #EEE;
    text-align: right;
    font-family: Menlo, monospace;
    font-size: 0.8em;
    color: #AAA;
}

.pre-numbering li.active {
    background-color: #f00;
    color: #fff;
}
.pre-numbering li.run_active {
    background-color: #0f0;
    color: #fff;
}
.pre-numbering li.run {
    background-color: #0f0;
    color: #aaa;
}

.pre#json-renderer {
    border: 1px solid #aaa;
    padding: 0.5em 1.5em;
}

.icon-step-over{
	background:url('icons/step_over.png') no-repeat center center;
}

.icon-step-in{
	background:url('icons/step_in.png') no-repeat center center;
}

.icon-step-out{
	background:url('icons/step_out.png') no-repeat center center;
}

.icon-run{
	background:url('icons/run.png') no-repeat center center;
}

.icon-folder{
	background:url('icons/folder.png') no-repeat center center;
}

.icon-page{
	background:url('icons/page.png') no-repeat center center;
}

.icon-console{
	background:url('icons/console.png') no-repeat center center;
}

.icon-tools{
	background:url('icons/tools.png') no-repeat center center;
}

.icon-files-watch-add{
	background:url('icons/files_watch_add.png') no-repeat center center;
}

.icon-variables-watch-add{
	background:url('icons/variables_watch_add.png') no-repeat center center;
}

.icon-help-fl{
	background:url('icons/help.png') no-repeat center center;
}

.icon-about{
	background:url('icons/about.png') no-repeat center center;
}

.icon-folder-add{
	background:url('icons/folder_add.png') no-repeat center center;
}

.icon-folder-del{
	background:url('icons/folder_delete.png') no-repeat center center;
}

.icon-folder-explore{
	background:url('icons/folder_explore.png') no-repeat center center;
}

.icon-breakpoint-add{
	background:url('icons/breakpoint_add.png') no-repeat center center;
}

.icon-pencil{
	background:url('icons/pencil.png') no-repeat center center;
}

.icon-save-request{
	background:url('icons/html_add.png') no-repeat center center;
}

.icon-tick{
	background:url('icons/tick.png') no-repeat center center;
}

.icon-cog{
	background:url('icons/cog.png') no-repeat center center;
}
